<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>交大医学院课表信息提取 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Wakeup课程表你匹配了个锤子！哦可能不是课程表的问题，反正Wakeup课程表和学校教务网站总得有一个背锅（点头 问题Wakeup课程表无法通过学校教务导入本学期课表（但是能够导入上学期的课表） 解决流程 可以看到通过学校教务导入大概长这样 在电脑端复制网页的HTML文件直接通过HTML导入，显示失败 阅读网页源代码，看到以下代码123456789101112131415161718events">
<meta property="og:type" content="article">
<meta property="og:title" content="交大医学院课表信息提取">
<meta property="og:url" content="http://example.com/2024/02/12/%E4%BA%A4%E5%A4%A7%E5%8C%BB%E5%AD%A6%E9%99%A2%E8%AF%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Wakeup课程表你匹配了个锤子！哦可能不是课程表的问题，反正Wakeup课程表和学校教务网站总得有一个背锅（点头 问题Wakeup课程表无法通过学校教务导入本学期课表（但是能够导入上学期的课表） 解决流程 可以看到通过学校教务导入大概长这样 在电脑端复制网页的HTML文件直接通过HTML导入，显示失败 阅读网页源代码，看到以下代码123456789101112131415161718events">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/12/%E4%BA%A4%E5%A4%A7%E5%8C%BB%E5%AD%A6%E9%99%A2%E8%AF%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/64366f327982144d17f8612da31f79f.jpg">
<meta property="og:image" content="http://example.com/2024/02/12/%E4%BA%A4%E5%A4%A7%E5%8C%BB%E5%AD%A6%E9%99%A2%E8%AF%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/1708144984619.png">
<meta property="article:published_time" content="2024-02-12T12:00:00.000Z">
<meta property="article:modified_time" content="2024-02-19T07:00:12.846Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="curriculum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/12/%E4%BA%A4%E5%A4%A7%E5%8C%BB%E5%AD%A6%E9%99%A2%E8%AF%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/64366f327982144d17f8612da31f79f.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-交大医学院课表信息提取" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/12/%E4%BA%A4%E5%A4%A7%E5%8C%BB%E5%AD%A6%E9%99%A2%E8%AF%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/" class="article-date">
  <time class="dt-published" datetime="2024-02-12T12:00:00.000Z" itemprop="datePublished">2024-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Ciel/">Ciel</a>►<a class="article-category-link" href="/categories/Luxx/">Luxx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      交大医学院课表信息提取
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Wakeup课程表你匹配了个锤子！<br>哦可能不是课程表的问题，反正Wakeup课程表和学校教务网站总得有一个背锅（点头</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>Wakeup课程表无法通过学校教务导入本学期课表（但是能够导入上学期的课表）</p>
<h2 id="解决流程"><a href="#解决流程" class="headerlink" title="解决流程"></a>解决流程</h2><ol>
<li>可以看到通过学校教务导入大概长这样<br><img src="/2024/02/12/%E4%BA%A4%E5%A4%A7%E5%8C%BB%E5%AD%A6%E9%99%A2%E8%AF%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/64366f327982144d17f8612da31f79f.jpg" alt="Wakeup学校教务导入"></li>
<li>在电脑端复制网页的HTML文件直接通过HTML导入，显示失败</li>
<li>阅读网页源代码，看到以下代码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">events: function (start, end, timezone, callback) &#123;</span><br><span class="line">             var startdate = dateToString(new Date(start));</span><br><span class="line">             var enddate = dateToString(new Date(end));</span><br><span class="line">             //alert(dateToString(startdate) + &quot;  &quot; + dateToString(enddate) + &quot;  &quot; + timezone);</span><br><span class="line">             var params = &#123;</span><br><span class="line">                 Start: startdate,</span><br><span class="line">                 End: enddate,</span><br><span class="line">             &#125;;</span><br><span class="line">             //Ewin.alert(&quot;加载中......&quot;);</span><br><span class="line">             $.ajax(&#123;</span><br><span class="line">                 url: &#x27;/Home/GetCurriculumTable&#x27;,</span><br><span class="line">                 type: &quot;get&quot;,</span><br><span class="line">                 dataType: &#x27;json&#x27;,</span><br><span class="line">                 async: false,</span><br><span class="line">                 data: params,</span><br><span class="line">                 success: function (json) &#123; // 获取当前月的数据</span><br><span class="line">                     //showLoading(false);</span><br><span class="line">                     ...</span><br></pre></td></tr></table></figure></li>
<li>将<code>https://webvpn2.shsmu.edu.cn/https/&lt;some_code&gt;/Home/Timetable</code>改为<code>https://webvpn2.shsmu.edu.cn/https/&lt;some_code&gt;/Home/GetCurriculumTable</code>，返回值为<code>&#123;&quot;Title&quot;:null,&quot;List&quot;:null,&quot;List2&quot;:null,&quot;StuExam&quot;:null,&quot;Times&quot;:null&#125;</code></li>
<li>拷打ChatGPT，在<code>Inspect</code>的<code>Network</code>选项卡中找到<code>https://webvpn2.shsmu.edu.cn/https/&lt;some_code&gt;/Home/GetCurriculumTable?vpn-12-o2-jwstu.shsmu.edu.cn&amp;Start=2024-02-17&amp;End=2024-02-18</code></li>
<li>虽然不知道是个什么玩意，但是<code>Start</code>和<code>End</code>看着明显不对，使用<code>https://webvpn2.shsmu.edu.cn/https/&lt;some_code&gt;/Home/GetCurriculumTable?vpn-12-o2-jwstu.shsmu.edu.cn&amp;Start=2024-02-17&amp;End=2024-08-21</code>得到课表数据，格式与(1)中一致。</li>
<li>保存后通过html导入，成功</li>
</ol>
<h2 id="复盘-其他问题"><a href="#复盘-其他问题" class="headerlink" title="复盘&amp;其他问题"></a>复盘&amp;其他问题</h2><ol>
<li>在(3)中其实能够看出一点端倪：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var startdate = dateToString(new Date(start));</span><br><span class="line">             var enddate = dateToString(new Date(end));</span><br><span class="line">             //alert(dateToString(startdate) + &quot;  &quot; + dateToString(enddate) + &quot;  &quot; + timezone);</span><br><span class="line">             var params = &#123;</span><br><span class="line">                 Start: startdate,</span><br><span class="line">                 End: enddate,</span><br><span class="line">             &#125;;</span><br></pre></td></tr></table></figure></li>
<li>不知道为啥导进去之后显示很奇怪一定要从2023年9月开始算课表才对的上（我个人认为这是Wakeup课表开发者的问题）</li>
<li>估计要学学网页前端知识了</li>
<li><img src="/2024/02/12/%E4%BA%A4%E5%A4%A7%E5%8C%BB%E5%AD%A6%E9%99%A2%E8%AF%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/1708144984619.png" alt="对啊为啥呢"></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/12/%E4%BA%A4%E5%A4%A7%E5%8C%BB%E5%AD%A6%E9%99%A2%E8%AF%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96/" data-id="clsqy2ppn000db8vga9bbauhu" data-title="交大医学院课表信息提取" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/curriculum/" rel="tag">curriculum</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/14/%E3%80%8A%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F2%E3%80%8B%E5%BD%B1%E8%AF%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《飞驰人生2》影评
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ciel/">Ciel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Luxx/">Luxx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redrocer/">Redrocer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Others/" rel="tag">Others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curriculum/" rel="tag">curriculum</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Others/" style="font-size: 10px;">Others</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/curriculum/" style="font-size: 20px;">curriculum</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/19/%E4%BA%A4%E5%8C%BB%E8%AF%BE%E8%A1%A8%E6%8F%90%E5%8F%96iCal%E6%97%A5%E5%8E%86%E5%B9%B6%E5%AF%BC%E5%85%A5iOS/">交医课表提取iCal日历并导入iOS</a>
          </li>
        
          <li>
            <a href="/2024/02/18/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E7%AE%80%E5%8D%95%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87/">hexo博客中简单添加图片</a>
          </li>
        
          <li>
            <a href="/2024/02/16/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E4%B8%8E%E9%97%AE%E9%A2%98/">hexo博客使用指南与问题</a>
          </li>
        
          <li>
            <a href="/2024/02/15/EECS445-Proj1-review/">EECS445 Proj1 review</a>
          </li>
        
          <li>
            <a href="/2024/02/15/%E3%80%8A%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%9D%A1%E3%80%8B%E5%BD%B1%E8%AF%84/">《第二十条》影评</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>